body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex: auto;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divides into 2 parts automatically. 2 columns*/
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
    float: left;
    margin-right: 1em;
    margin-bottom: 0.5em;
    width: 200px;
}